{
    "presets": [
        "@babel/preset-env",
        "@babel/preset-react"
    ],
    "plugins": [
        "@babel/plugin-syntax-dynamic-import",
        "@babel/plugin-transform-runtime",
        "@babel/plugin-transform-async-to-generator",
        [
            "@babel/plugin-proposal-class-properties",
            {
              "loose": true
            }
          ]
     
    ]
}